<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> check animation </title>
	<style type="text/css">
		.check{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,50%);
		}
		.check ul {
			display: flex;
			border-bottom: 6px solid whitesmoke;
		}
	  .check ul li{
	  	width: 50px;
	  	height: 50px;
	  	background-color: black;
	  	list-style: none;
	  	margin: 0 10px;
	  	border-radius: 50%;
	  	animation: bouncy 1s linear infinite;
	  }
	  @Keyframes bouncy {
	  	0%{transform: translateY(0);}
	  	50%{transform: translateY(-150px);}
	  	100%{transform: translateY(0);}
	  }
	  ul li:nth-child(1){
	  	animation-delay: 0.2s;
	  	background-color: orangered;
	  }
	  ul li:nth-child(2){
	  	animation-delay: 0.6s;
	  	background-color: skyblue;
	  }
	   ul li:nth-child(3){
	  	animation-delay: 0.4s;
	  	background-color: blue;
	  }
	   ul li:nth-child(4){
	  	animation-delay: 0.8s;
	  	background-color: gainsboro;
	  }
	   ul li:nth-child(5){
	  	animation-delay: 0.5s;
	  	background-color: yellow;
	  }
	</style>
</head>
<body style="background-color: black;">
<div class="check"> 
<ul>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
	<li> </li>
</ul></div>
</body>
</html>